{
  "name": "orientalhotel",
  "version": "1.0.0",
  "description": "Landing page for Oriental Hotel.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/main.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",

    "compile:sass": "node-sass sass/main.scss css/main.css -w",
    "compress:css": "node-sass css/style.prefix.css css/main.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dextep/OrientalHotel.git"
  },
  "keywords": [
    "hotel"
  ],
  "author": "Grzegorz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dextep/OrientalHotel/issues"
  },
  "homepage": "https://github.com/dextep/OrientalHotel#readme",
  "devDependencies": {
    "node-sass": "^4.14.0"
  }
}
